/* 
1. posicionamiento
2. modelo de caja
3. tipografia
4. visuales
5. otros

*/

:root{

/* colores*/

--bitconin-orange:#F7931A;
--soft-orange: #FFE9D4;
--secondary-blue: #1A9AF7;
--soft-blue: #E7F5FF;
--warm-black: #201E1C;
--black: #282623;
--grey:#BABABA;
--off-white:#FAF8F7;
--just-white:#FFFFFF;
--warm-black2:#282623;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
   
    
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    align-items: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

figure{
    margin-top: 60px;
}

header img{
    width: 150px;
    height: 24px;
    
}

.header--tittle-container{
    width: clamp(288px, 90%, 900px);
    height: 218px;
    margin-top: 40px;
   /*  text-align: center;
    align-self: center; */
}

.header--tittle-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--tittle-container p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
    margin-top: 25px;
}

.header--tittle-container .header--button{
    position: absolute;
    left: calc(50% - 114.5px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* sombras*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    line-height: 1.823rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');


}

main{
    width: 100%;
    height: auto;
    background:var(--off-white)
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container .background-Img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    /* background: url('./assets/img/bitcoin.svg') center/cover no-repeat;*/
    background-image: url('./assets/img/Bitcoin.svg') ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;


}

.main-exchange-container--title{
    width: clamp(288px, 90%, 900px);
    margin: 0 auto;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--warm-black);
}

.main-exchange-container p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
    margin-bottom: 35px;
    
}

.main-tables-container {
    display: flex;
    gap: 20%;
    width: 100%;
    height: auto;
    padding: 0 20%;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-currency-table{
   
    width: clamp(235px, 70%, 330px); 
    scroll-snap-align: center;
   

}

.main-currency-table .currency-table--title{
    font-family: 'DM Sans', sans-serif;
    font-size: 1.8rem ;
    font-weight:bold ;
    line-height: 2.344rem ;
    color: var(--bitconin-orange);
    margin-bottom: 15px;
    text-align: left;
    padding-left: 25px;
   

    
}

.currency-table--container{
    
     
        width: 90%;
        min-width: 230px;
        max-width: 300px;
        height: 250px;
        margin-bottom: 20px;
    
}

.currency-table--container table{
    width: 100%; 
    height: 100%;
}

.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #B5B0AC;
    background-color:var(--just-white);
 

}

.table__top-left {
    border-radius: 15px 0 0 0;


}

.table__top-right {
    border-radius: 0 15px 0 0;


}
 .table__bottom-left{
     border-radius: 0 0 0 15px;
 }

 .table__bottom-right{
     border-radius: 0 0 15px 0;
 }


 .currency-table--container .table__left{

    padding-left: 14px;
    text-align: left;

 }

 .currency-table--container .table__right{

    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.7rem;
    color: #757575;

 }

 .down{
     display: inline-block;
     height: 15px;
     width: 15px;
     margin-left: 10px;
     background-image: url("./assets/icons/trending-down.svg");
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
 
 }

 .up{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.currency-table--date{
    background-color: var(--soft-orange);
    width: max-content;
   /*  width: 197px; */
    height: 30px;
    margin: 15px auto 0;
   
    padding: 8px;
    border-radius: 8px;
 
}

.currency-table--date p{
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.45;
    color: var(--warm-black);
}

.comisiones-table--container{
   
    width: clamp(235px, 70%, 330px); 
    scroll-snap-align: center;

}

.table--title-comisiones{

    font-family: 'DM Sans', sans-serif;
    font-size: 1.8rem ;
    font-weight:bold ;
    line-height: 2.344rem ;
    color: var(--secondary-blue);
    margin-bottom: 15px;
    text-align: left;
    padding-left: 25px;
}

.table--date-comission{
    background-color: var(--soft-blue);
    width: max-content;
    height: 30px;
    margin: 15px auto 0;
   
    padding: 8px;
    border-radius: 8px;
 
}

.table--date-comission p{
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.45;
    color: var(--warm-black);
}

.main-products-details{
position: relative;
width: 100%;
height: auto;
background-color: var(--warm-black);
text-align: center;
padding: 80px 0 25px 0;
}
.main-products-details .icon{
position: absolute;
width: 34px;
height: 20px;
top: -10px;
left: calc(50% - 20px);
background-image: url(./assets/icons/batata.svg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.products-details-title{
    width: clamp(288px, 90%, 900px);
    margin: 0 auto;
    
    
}


.products-details-title h2{
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
    margin-bottom: 20px;

}

.products-details-title p{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color:  #808080;
    margin-bottom: 20px;

}
.product-cards--container{
    

}

.product-detail-card{
   
    text-align: left;
    width: clamp(288px, 90%, 400px);
    height: 150px;
    margin: 15px auto;
    background-color: var(--warm-black2);
    box-shadow: 0 4px 8px rgb(0 0 0 / 16%);
    padding: 15px;
    border-radius: 5px;

}

.icon-card{ 
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-bottom: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.clock{
    
    background-image: url(./assets/icons/clock.svg);
    
}

.eye{
    background-image: url(./assets/icons/eye.svg);
}

.dollar{
    background-image: url(./assets/icons/dollar-sign.svg);

}

.chek{
    background-image: url(./assets/icons/check-circle.svg);
}

.product-detail-card h4{
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--just-white);
    margin-bottom: 15px;
   

}

.product-detail-card p{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
  

}
.bitconi-img_container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  
}

.bitconi-img_container h3{
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
    padding-top: 60px;

}

.main-plans--container{
    width: 100%;
    height: auto;
    text-align: center;
    min-width: 320px;
    padding-bottom: 70px;
  
   
}


.plans-title{
    width: clamp(288px, 90%, 900px);
    margin: 0 auto;
   
}

.plans-title h2{
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--warm-black);
    padding-top: 50px;

}

.plans-title p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
    padding-top: 20px;
    padding-bottom: 50px;

}

.plans-contanier-slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap: 70px;
   
}

.plan-details-card{
    width: clamp(190px, 70%, 300px);
    height: 240px;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
    position:relative;
    scroll-snap-align: center;
    margin: 50px auto 0;
    padding: 0 15px;
}

.recommended{
    position: absolute;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-family: "Inter", "sans-serif";
    background-color: var(--bitconin-orange);
    width: 101px;
    height: 30px;
    padding: 7px;
    border-radius: 8px;
    color: var(--just-white);
    left: calc(50% - 50px);
    top: -15px;
    
}

.plan-details-card h4{
    font-size: 1.4rem;
    font-weight:500;
    line-height: 1.8rem;
    color: #000000;
    padding-top: 40px;

}

.plan-details-card .price {
    font-size: 5.2rem;
   line-height: 6.3rem;
    font-weight: bold;
    color: #000000;
    letter-spacing: 0.3rem;
    font-family: "Inter", "sans-serif";
    padding-top: 15px;
}

.plan-details-card .price  span{
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    vertical-align: 30px;
    letter-spacing: 0.3rem;
    
}

.plan-details-card p{
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  
    font-family: "Inter", "sans-serif";
    color: #757575;
}

.plan--ca{
    width: 150px;
    height: 48px;
    margin-top:20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitconin-orange);
    border-radius: 5px;
    font-family: inherit;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--warm-black);
}
.button--ca{
    display: inline-block;
    height: 20px;
    width: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;

}

footer{
    display: flex;
    justify-content:space-evenly;
    width: 100%;
    height: 150px;
    background-color: var(--bitconin-orange);
   
}

.redes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
   
   
}

.redes a{
    color: var(--just-white);
    text-decoration: none;
    margin-top: 10px;

}

.other{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 1.8rem;
    color: #FFE9D5;
    
}

.img-footer{
  
    width: 52px;
    height: 25px;
    background-image: url('./assets/img/logo-footer.svg');
    margin-bottom: 10px;
}